D:\SHHRectangleThumbnail\SHHCurveDetail\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\SHHRectangleThumbnail\SHHCurveDetail\Style\LegendToggleButtonStyle.xaml;;
FD:\SHHRectangleThumbnail\SHHCurveDetail\Style\RulerContentControlStyle.xaml;;
FD:\SHHRectangleThumbnail\SHHCurveDetail\Style\SHHCurveDetailAxisXLabelStyle.xaml;;
FD:\SHHRectangleThumbnail\SHHCurveDetail\Style\SHHCurveDetailLegendStyle.xaml;;
FD:\SHHRectangleThumbnail\SHHCurveDetail\Style\SHHCurveDetailAxisYStyle.xaml;;
FD:\SHHRectangleThumbnail\SHHCurveDetail\Style\SHHCurveDetailDrawStyle.xaml;;
FD:\SHHRectangleThumbnail\SHHCurveDetail\Style\SHHCurveDetailAxisYLabelStyle.xaml;;
FD:\SHHRectangleThumbnail\SHHCurveDetail\Style\SHHCurveDetailStyle.xaml;;
FD:\SHHRectangleThumbnail\SHHCurveDetail\Style\SHHCurveDetailBackgroundStyle.xaml;;

